<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<style>
    *{
        box-sizing: border-box;
        margin:0px;
        padding:0px;
    }
    #head{
        margin-top:5%;
        text-align: center;
    }
    .box{
        width:250px;
        margin-top:10%;
        height:100%;
        margin-left:auto;
        margin-right:auto;
        border: 1px solid black;
        background-color: rgb(182, 123, 238);
        
         
    }
    #rightmost1{
        width:150px;
        text-align:center;
        padding: 0px;
        margin-left:auto;
        border: 1px solid black;
        background-color:rgba(243, 122, 217, 0.699);
             
    }
    #rightmost2{
        width:150px;
        text-align:center;
        padding-right:0px;
        margin-left: auto;
        border: 1px solid black;
        background-color:rgba(223, 8, 8, 0.699);  
        
    }
    #rightmost3{
        width:150px;
        text-align:center;
        padding-right:0px;
        margin-left: auto;
        border: 1px solid black;
        background-color:rgba(243, 233, 88, 0.918);  
    }
    #rightmost4{
        width:150px;
        text-align:center;
        padding-right:0px;
        margin-left: auto;
        border: 1px solid black;  
    }
    .content{
        width:100%;
        padding: 10px;
        text-align: justify;
    }
    
    @media (min-width:992px){
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
        .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
            float:left;
            margin-left:1px;
        }
        .col-lg-1{
            width:8.33%;
        }
        .col-lg-2{
            width:16.66%;
        }
        .col-lg-3{
            width:25%;
        }
        .col-lg-4{
            width:33.2%;
        }
        .col-lg-5{
            width:41.66%;
        }
        .col-lg-6{
            width:50%;
        }
        .col-lg-7{
            width:58.33%;
        }
        .col-lg-8{
            width:66.66%;
        }
        .col-lg-9{
            width:74.99%;
        }
        .col-lg-10{
            width:83.33%;
        }
        .col-lg-11{
            width:91.66%;
        }
        .col-lg-12{
            width:100%;
        }
    }
    @media(min-width:768px) and (max-width: 991px) {
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
        .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
            float:left;
            margin-left:0px;
            
        }
        .col-md-1{
            width:8.33%;
        }
        .col-md-2{
            width:16.66%;
        }
        .col-md-3{
            width:25%;
        }
        .col-md-4{
            width:33.2%;
        }
        .col-md-5{
            width:41.66%;
        }
        .col-md-6{
            width:50%;
        }
        .col-md-7{
            width:58.33%;
        }
        .col-md-8{
            width:66.66%;
        }
        .col-md-9{
            width:74.99%;
        }
        .col-md-10{
            width:83.33%;
        }
        .col-md-11{
            width:91.66%;
        }
        .col-md-12{
            width:100%;
        }
    }
    @media(max-width: 767px){
    .col-sg-1, .col-sg-2, .col-lg-3, .col-sg-4, .col-sg-5, .col-sg-6, 
    .col-sg-7, .col-sg-8, .col-sg-9, .col-sg-10, .col-sg-11, .col-sg-12{
        float:left;
        margin-left:0px;
        
    }
    
    .col-sg-1{
        width:8.33%;
    }
    .col-sg-2{
        width:16.66%;
    }
    .col-sg-3{
        width:25%;
    }
    .col-sg-4{
        width:33.2%;
    }
    .col-sg-5{
        width:41.66%;
    }
    .col-sg-6{
        width:50%;
    }
    .col-sg-7{
        width:58.33%;
    }
    .col-sg-8{
        width:66.66%;
    }
    .col-sg-9{
        width:74.99%;
    }
    .col-sg-10{
        width:83.33%;
    }
    .col-sg-11{
        width:91.66%;
    }
    .col-sg-12{
        width:100%;
    }
}  
</style>
</head>
<body>
    <h1 id="head"> Our Menu </h1>
    <div class="box col-lg-4 col-md-6 col-sg-12">
        <h2 id="rightmost1">Chicken</h2>
            <p class="content"> Loren Ipsum dolorsit amet, consectetur
            adipsicing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. ut enim ad minim veniam,
            quis nostrud exercitation ullmaco laboris nisi ut aliquip 
            ex ea cammodo consequot. 
            </p>
    </div>
    <div class="box col-lg-4 col-md-6 col-sg-12">
        <h2 id="rightmost2" style= color:white>Beef</h2>
            <p class ="content"> Loren Ipsum dolorsit amet, consectetur
            adipsicing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. ut enim ad minim veniam,
            quis nostrud exercitation ullmaco laboris nisi ut aliquip 
            ex ea cammodo consequot. </p>
    </div>
    <div class=" box col-lg-4 col-md-12 col-sg-12">
        <h2 id="rightmost3">Sushi</h2>
            <p class ="content"> Loren Ipsum dolorsit amet, consectetur
            adipsicing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. ut enim ad minim veniam,
            quis nostrud exercitation ullmaco laboris nisi ut aliquip 
            ex ea cammodo consequot. </p>
    </div>
 </body>
 </html>